.catalog {
   &__title {
      margin: 30px 0 0 0;
      font-size: 32px;
      font-weight: 700;
   }
   &__body {
      display: grid;
      grid-template-columns: 76% 24%;
      gap: 30px;
   }
}

.cards {
   margin: 40px 0 0 0;
   &__sortBtn {
      background: transparent;
   }
   &__sortText {
      margin: 0 0 0 10px;
   }

   &__body {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin: 17px 0 0 0;
   }
   &__item {
      display: flex;
      flex-direction: column;
      &__imgBlock {
         background: #ebecec;
         border-radius: 40px;
         padding: 40px 20px;
      }
      &__title {
         font-size: 24px;
         font-weight: 700;
      }
      &__type {
         margin: 20px 0 0 0;
         color: #828282;
      }
      &__btn {
         max-height: 51px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      & > *:not(:last-child) {
         margin: 0 0 20px 0;
      }
   }
}
.filter {
   margin: 40px 0 0 0;
   &__sortBtn {
      background: transparent;
   }
   &__sortText {
      margin: 0 0 0 10px;
   }
   &__sortBody {
      margin: 20px 0 0 0;
   }
   &__itemBody {
      &:not(:last-child) {
         margin: 0 0 10px 0;
      }
   }
   &__item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height: 49px;
      background: #ebecec;
      border-radius: 30px;
      padding: 0 30px;
   }
   &__itemInner {
      transition: 0.3s;
      overflow: hidden;
      transform: scaleY(0);
      max-height: 0;
      &__active {
         transform: scaleY(1);
         max-height: 500px;
      }
   }
   &__acceptBody {
      display: flex;
      justify-content: center;
   }
   &__accept {
      margin: 30px 0 0 0;
      height: 51px;
      display: flex;
      align-items: center;
      justify-content: center;
   }
}
