.catalog {
   animation-name: global-fade-in;
   animation-duration: 1.2s;
   &__title {
      margin: 30px 0 0 0;
      font-size: 32px;
      font-weight: 700;
   }
   &__body {
      display: grid;
      grid-template-columns: 76% 24%;
      gap: 30px;
      position: relative;
      @media (max-width: 1100px) {
         grid-template-columns: 70% 30%;
      }
      @media (max-width: 800px) {
         grid-template-columns: 60% 40%;
      }
      @media (max-width: 580px) {
         display: flex;
         flex-direction: column-reverse;
      }
   }
}

.cards {
   margin: 40px 0 0 0;
   &__sortBlock {
      position: relative;
   }
   &__sortBtn {
      background: transparent;
   }
   &__sortText {
      margin: 0 0 0 10px;
   }

   &__body {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin: 17px 0 0 0;
      transition: 0.5s;
      opacity: 1;
      @media (max-width: 1283px) {
         justify-content: center;
      }
      @media (max-width: 1100px) {
         justify-content: initial;
      }
      @media (max-width: 919px) {
         justify-content: center;
      }
      &__inTransition {
         opacity: 0;
      }
   }
   &__item {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      &__imgBlock {
         background: #ebecec;
         border-radius: 40px;
         padding: 40px 20px;
         height: 300px;
         width: 300px;
         cursor: pointer;
         &:hover .cards__item__imgBody {
            transform: scale(1.1);
         }
         &:hover .cards__item__imgBody__item {
            transform: scale(1);
         }
         &__item {
            height: 520px;
            width: 520px;
            cursor: auto;
            @media (max-width: 1200px) {
               height: 400px;
               width: 400px;
            }
            @media (max-width: 950px) {
               height: 300px;
               width: 300px;
            }
         }
         @media (max-width: 950px) {
            height: 250px;
            width: 250px;
         }
         @media (max-width: 850px) {
            height: 300px;
            width: 300px;
         }
      }
      &__imgBody {
         position: relative;
         height: 100%;
         width: 100%;
         transition: 0.2s;
      }
      &__titleBlock {
         display: flex;
         flex-direction: column;
         flex: 1 1 auto;
      }
      &__title {
         font-size: 24px;
         font-weight: 700;
         max-width: 300px;
         flex: 1 1 auto;
      }
      &__type {
         margin: 20px 0 0 0;
         color: #828282;
      }
      &__btn {
         max-height: 51px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      & > *:not(:last-child) {
         margin: 0 0 20px 0;
      }
   }
   &__sortDropdown {
      position: absolute;
      left: 0;
      top: 40px;
      padding: 35px 26px;
      box-shadow: 0px 17px 38px 0px rgba(0, 0, 0, 0.06), 0px 70px 70px 0px rgba(0, 0, 0, 0.05),
         0px 157px 94px 0px rgba(0, 0, 0, 0.03), 0px 279px 112px 0px rgba(0, 0, 0, 0.01),
         0px 436px 122px 0px rgba(0, 0, 0, 0);
      background: #fff;
      border-radius: 40px;
      max-width: 300px;
      width: 100%;
      visibility: hidden;
      &__list {
      }
      &__item {
         color: #333;
         display: flex;
         width: 100%;
         background: transparent;
         &:not(:last-child) {
            margin: 0 0 20px 0;
         }
         &:hover {
            color: #fec300;
            transition: 0.25s;
         }
      }
      &__active {
         visibility: visible;
         animation-name: fade-in;
         animation-duration: 0.3s;
      }
   }
}
.filter {
   margin: 40px 0 0 0;
   &__sortBtn {
      background: transparent;
   }
   &__sortText {
      margin: 0 0 0 10px;
   }
   &__sortBody {
      margin: 20px 0 0 0;
   }
   &__itemBody {
      &:not(:last-child) {
         margin: 0 0 10px 0;
      }
   }
   &__subItemBody {
      margin: 0 0 0 30px;
      max-height: 0px;
      transform: scaleY(0);
      &:not(:last-child) {
         margin: 0 0 10px 30px;
      }
      transition: 0.3s;
   }
   &__subItemBody1 {
      max-height: 1000px;
      transform: scaleY(1);
   }
   &__subItemBody2 {
      max-height: 1000px;
      transform: scaleY(1);
   }
   &__item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height: 49px;
      background: #ebecec;
      border-radius: 30px;
      padding: 0 30px;
   }
   &__itemInner {
      transition: 0.3s;
      overflow: hidden;
      transform: scaleY(0);
      max-height: 0;
      &__active {
         transform: scaleY(1);
         max-height: 1000px;
      }
   }
   &__acceptBody {
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
   &__accept {
      margin: 30px 0 0 0;
      height: 51px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:first-child {
         margin: 30px 0 0 0;
      }
      &:last-child {
         margin: 10px 0 0 0;
      }
   }
   &__arrowIcon {
      transform: rotate(0deg);
      transition: 0.3s;
      &__active {
         transform: rotate(180deg);
      }
   }
}

.details {
   animation-name: global-fade-in;
   animation-duration: 1.2s;
   margin: 60px 0 0 0;
   &__main {
      display: flex;
      gap: 60px;
      max-width: 1132px;
      margin: 0 auto;
      @media (max-width: 850px) {
         flex-direction: column;
         align-items: center;
         justify-content: center;
      }
   }
   &__mainParamsBody {
      padding: 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__name {
      font-size: 32px;
      font-weight: 700;
   }
   &__mainParams {
      margin: 40px 0 0 0;
      display: flex;
      flex-direction: column;
   }
   &__mainParam {
      display: flex;
      gap: 55px;
      font-weight: 300;
      font-size: 24px;
      flex: 1 1 auto;
      color: #828282;
      white-space: nowrap;
      @media (max-width: 550px) {
         flex-direction: column;
         align-items: center;
         gap: 10px;
      }
      @media (max-width: 370px) {
         font-size: 20px;
      }
      & > span {
         display: flex;
         justify-content: flex-end;
         width: 100%;
         font-size: 24px;
         font-weight: 700;
         color: #000;
         @media (max-width: 550px) {
            text-align: center;
            justify-content: center;
         }
      }
      &:not(:last-child) {
         margin: 0 0 25px 0;
      }
   }
   &__titleBody {
      margin: 120px 0 0 0;
   }
   &__title {
      font-size: 32px;
      font-weight: 700;
   }
   &__subtitle {
      font-weight: 300;
      line-height: 140%;
      margin: 30px 0 0 0;
   }
   &__item__btn {
      margin: 40px 0 0 0;
      max-height: 51px;
      display: flex;
      align-items: center;
      justify-content: center;
   }
}

.chars {
   margin: 120px 0 0 0;
   &__title {
      font-size: 32px;
      font-weight: 700;
   }
   &__body {
      margin: 60px 0 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0px 30px;
      @media (max-width: 1000px) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }
   &__item {
      display: flex;
      justify-content: space-between;
      background: #ebecec;
      padding: 20px 30px;
      border-radius: 30px;
      align-items: center;
      @media (max-width: 1000px) {
         padding: 20px;
      }
      &:nth-child(1) {
         @media (max-width: 1000px) {
            background: #ebecec;
         }
      }
      &:nth-child(2) {
         @media (max-width: 1000px) {
            background: transparent;
         }
      }
      &:nth-child(3) {
         background: transparent;
         @media (max-width: 1000px) {
            background: #ebecec;
         }
      }
      &:nth-child(4) {
         background: transparent;
      }
      &__title {
         flex: 0 1 50%;
         font-weight: 700;
         text-transform: uppercase;
         @media (max-width: 400px) {
            font-size: 14px;
         }
      }
      &__value {
         flex: 0 1 50%;
         font-weight: 300;
         text-align: center;
         @media (max-width: 400px) {
            font-size: 14px;
         }
      }
   }
}

.pagination {
   position: absolute;
   left: 0;
   bottom: -60px;
   display: flex;
   justify-content: center;
   width: 100%;
   &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      & button {
         background: transparent;
         color: #bdbdbd;
         height: 100%;
         width: 100%;
      }
      &__active {
         background: #fec300;
         & button {
            color: #fff;
         }
      }
   }
}
.pdf {
   margin: 120px 0 0 0;
   @media (max-width: 850px) {
      margin: 60px 0 0 0;
   }
   & h2 {
      font-size: 32px;
      font-weight: 700;
   }
   &__pdfBody {
      margin: 30px 0 0 0;
      display: flex;
      gap: 15px;
      align-items: center;
      color: #fec300;
      font-weight: 700;
      transition: 0.4s;
      &:hover {
         color: #000000;
      }
   }
}
.ldsRingContainer {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 0 0 190px;
   margin: 100px 0 0 0;
   @media (max-width: 580px) {
      padding: 0px;
   }
}
.ldsRing {
   display: inline-block;
   position: relative;
   width: 80px;
   height: 80px;
}
.ldsRing div {
   box-sizing: border-box;
   display: block;
   position: absolute;
   width: 64px;
   height: 64px;
   margin: 8px;
   border: 8px solid #fec300;
   border-radius: 50%;
   animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
   border-color: #fec300 transparent transparent transparent;
}
.ldsRing div:nth-child(1) {
   animation-delay: -0.45s;
}
.ldsRing div:nth-child(2) {
   animation-delay: -0.3s;
}
.ldsRing div:nth-child(3) {
   animation-delay: -0.15s;
}
.notFound {
   width: 100%;
   text-align: center;
   margin: 60px 0 0 0;
   font-size: 32px;
   font-weight: 700;
   @media (max-width: 450px) {
      font-size: 24px;
   }
}
@keyframes lds-ring {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

@keyframes fade-in {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
@keyframes fade-out {
   0% {
      opacity: 1;
   }
   100% {
      opacity: 0;
   }
}
@keyframes global-fade-in {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}
